{
  "DefaultValue":
  {
    "Title": "EduMin - Education ASP.NET Core MVC Admin Dashboard Template | dexignlabs"
  },
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=SchoolTrackerDataBase; Trusted_Connection=True; Encrypt=False;"
  }
}
